ProgBD/ProgBD/CreateClientsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProgBD.CreateClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <TextBlock x:Name="display_createEvent_Title" FontSize="30" FontWeight="Medium" Margin="0 0 0 40">Création de client</TextBlock>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 160 20 20">
                <TextBox x:Name="input_eventName" Header="Nom"></TextBox>
                <TextBlock x:Name="alert_input_EventName" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 80 20 20">
                <TextBox Header="Nom"></TextBox>
                <TextBlock Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>

            <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="20 80 20 20">
                <TextBox Header="Nom"></TextBox>
                <TextBlock Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 160 20 20">
                <TextBox Header="Nom"></TextBox>
                <TextBlock Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>

    </Grid>
</Page>
