ProgBD/ProgBD/EditClientsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProgBD.EditClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="display_EditClient" FontSize="30" FontWeight="Medium" Margin="0 0 0 40">Modification de client</TextBlock>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 160 20 20">
            <TextBox x:Name="input_client_fullName" Header="Nom complet"></TextBox>
            <TextBlock x:Name="alert_client_fullName" Foreground="Red" Visibility="Collapsed">Veuillez indiquer un nom complet valide</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 80 20 20">
            <TextBox x:Name="input_client_address" Header="Adresse"></TextBox>
            <TextBlock x:Name="alert_client_address" Foreground="Red" Visibility="Collapsed">Veuillez indiquer une adresse valide</TextBlock>
        </StackPanel>

        <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="20 80 20 20">
            <TextBox x:Name="input_client_phoneNumber" Header="Numéro de téléphone"></TextBox>
            <TextBlock x:Name="alert_client_phoneNumber" Foreground="Red" Visibility="Collapsed">Veuillez indiquer un uméro de téléphone valide</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 160 20 20">
            <TextBox x:Name="input_client_email" Header="Email"></TextBox>
            <TextBlock x:Name="alert_client_email" Foreground="Red" Visibility="Collapsed">Veuillez indiquer une adresse email valide</TextBlock>
        </StackPanel>

        <Button x:Name="btConfirmEditClient" Click="btConfirmEditClient_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" CornerRadius="10">
            <TextBlock Foreground="Black">Confirmer modification</TextBlock>
        </Button>
    </Grid>
</Page>
