ProgBD/ProgBD/EditEmployeesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProgBD.EditEmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="display_createEmployee_Title" FontSize="30" FontWeight="Medium" Margin="0 0 0 40">Modification de l'employé</TextBlock>

        <!-- Informations personnelles -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 60 20 20">
            <TextBox x:Name="input_employee_lastName" Header="Nom de famille"></TextBox>
            <TextBlock x:Name="alert_employee_lastName" Foreground="Red" Visibility="Collapsed">Veuillez saisir un nom de famille valide</TextBlock>

            <TextBox x:Name="input_employee_address" Header="Adresse"></TextBox>
            <TextBlock x:Name="alert_employee_address" Foreground="Red" Visibility="Collapsed">Veuillez saisir une adresse valide</TextBlock>

            <TextBox x:Name="input_employee_profilePicture" Height="200" Width="200"></TextBox>
            <TextBlock x:Name="alert_employee_profilePicture" Foreground="Red" Visibility="Collapsed">Veuillez saisir une photo de profil valide</TextBlock>

            <TextBox x:Name="input_employee_email" Header="E-mail"></TextBox>
            <TextBlock x:Name="alert_employee_email" Foreground="Red" Visibility="Collapsed">Veuillez saisir un e-mail valide</TextBlock>
        </StackPanel>

        <!-- Informations sur l'emploi -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 60 20 20">
            <TextBox x:Name="input_employee_firstName" Header="Prénom"></TextBox>
            <TextBlock x:Name="alert_employee_firstName" Foreground="Red" Visibility="Collapsed">Veuillez saisir un prénom valide</TextBlock>

            <TextBox x:Name="input_employee_hourlyRate" Header="Taux horaire"></TextBox>
            <TextBlock x:Name="alert_employee_hourlyRate" Foreground="Red" Visibility="Collapsed">Veuillez saisir un taux horaire valide</TextBlock>

            <DatePicker x:Name="input_employee_hiringDate" Header="Date d'embauche"></DatePicker>
            <TextBlock x:Name="alert_employee_hiringDate" Foreground="Red" Visibility="Collapsed">Veuillez saisir une date d'embauche valide</TextBlock>

            <DatePicker x:Name="input_employee_birthday" Header="Date de naissance"></DatePicker>
            <TextBlock x:Name="alert_employee_birthday" Foreground="Red" Visibility="Collapsed">Veuillez saisir une date de naissance valide</TextBlock>

            <TextBox x:Name="input_employee_status" Header="Taux horaire"></TextBox>
            <TextBlock x:Name="alert_employee_status" Foreground="Red" Visibility="Collapsed">Veuillez saisir un statut valide</TextBlock>


            <!-- Ajouter des contrôles pour la photo de profil, si nécessaire -->
        </StackPanel>

        <Button  Grid.ColumnSpan="2" x:Name="btConfirmEditEmployee" Click="btConfirmEditEmployee_Click" HorizontalAlignment="Center" FontSize="30" CornerRadius="10" Margin="0 130 0 0">
            <TextBlock Foreground="Black">Confirmer la modification</TextBlock>
        </Button>

    </Grid>
</Page>
