ProgBD/ProgBD/ShowProjectsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProgBD.ShowProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="display_ShowProject" FontSize="30" FontWeight="Medium" Margin="0, 0, 0, 0">Détails du projet</TextBlock>

        <!-- Informations personnelles -->
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="project_code" Margin="0,0,0,60"></TextBlock>
            <TextBlock x:Name="project_title" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="project_description" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="project_budget" Margin="0,0,0,60">as</TextBlock>
        </StackPanel>

        <!-- Informations sur l'emploi -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="project_startDate" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="project_client" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="project_status" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="project_totalSalaries" Margin="0,0,0,60">as</TextBlock>
        </StackPanel>
    </Grid>
</Page>
