ProgBD/ProgBD/ShowClientsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProgBD.ShowClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="display_ShowEmployee" FontSize="30" FontWeight="Medium" Margin="0, 0, 0, 0">Détails de l'employé</TextBlock>

        <!-- Informations personnelles -->
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="client_id" Margin="0,0,0,60">sd</TextBlock>
            <TextBlock x:Name="client_address" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="client_email" Margin="0,0,0,60">as</TextBlock>


        </StackPanel>

        <!-- Informations sur l'emploi -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="client_fullName" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="client_phoneNumber" Margin="0,0,0,60">as</TextBlock>
        </StackPanel>

        <Button x:Name="btModifyClient" Click="btModifyClient_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Foreground="Black">Modifier le client</TextBlock>
        </Button>
    </Grid>
</Page>
