ProgBD/ProgBD/ShowEmployeesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProgBD.ShowEmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="display_ShowEmployee" FontSize="30" FontWeight="Medium" Margin="0, 0, 0, 0">Détails de l'employé</TextBlock>

        <!-- Informations personnelles -->
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="employee_firstName" Margin="0,0,0,60">sd</TextBlock>
            <TextBlock x:Name="employee_code" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="employee_email" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="employee_hiringDate" Margin="0,0,0,60">as</TextBlock>
            <Image x:Name="employee_profilePicture" Margin="0,0,0,60"></Image>

        </StackPanel>

        <!-- Informations sur l'emploi -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="employee_lastName" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="employee_birthday" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="employee_address" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="employee_hourlyRate" Margin="0,0,0,60">as</TextBlock>
            <TextBlock x:Name="employee_status" Margin="0,0,0,60">as</TextBlock>
        </StackPanel>

        <Button x:Name="btModifyEmployee" Click="btModifyEmployee_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Foreground="Black">Modifier l'employé</TextBlock>
        </Button>
    </Grid>
</Page>
