ProgBD/ProgBD/ViewProjectsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProgBD.ViewProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Projets" Margin="35"  FontSize="40" FontFamily="Terminal" HorizontalAlignment="Left" Grid.Row="0"/>

        <Button x:Name="btCreateProject" Click="btCreateProject_Click" HorizontalAlignment="Right" FontSize="20" Background="LightGray" Margin="35" Grid.Row="0">
            <TextBlock Foreground="Black">Ajouter</TextBlock>
        </Button>

        <ListView x:Name="listeMateriel" Grid.Row="1" Padding="20" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20" Margin="10" HorizontalAlignment="Stretch" CornerRadius="15" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding code}" FontSize="18" FontFamily="Arial Rounded" Margin="3" Grid.Column="0"/>
                        <TextBlock Text="{Binding title}" FontSize="18" FontFamily="Arial Rounded" Grid.Column="1" />
                        <TextBlock Text="{Binding startDate}" FontSize="18" FontFamily="Arial Rounded" Margin="3" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding budget}" FontSize="18" FontFamily="Arial Rounded" Margin="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding status}" FontSize="18" FontFamily="Arial Rounded" Margin="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
